// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Firework.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Firework.ico"
IDR_FireworkTYPE        ICON                    "res\\FireworkDoc.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "打开",                          ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "烟花"
    BEGIN
        MENUITEM "重置动画",                        ID_RESET
        MENUITEM "慢动作特写",                       ID_SLOW
        MENUITEM "录制avi",                       ID_AVI
        MENUITEM "暂停动画",                        ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "场景参数...",                     ID_SCENE_PARA
        MENUITEM "烟花参数...",                     ID_FIREWORK_PARA
    END
    POPUP "照相机"
    BEGIN
        MENUITEM "全屏",                          ID_FULL_SCREEN
        MENUITEM "切换视角",                        ID_CHANGE_VIEW
        MENUITEM SEPARATOR
        MENUITEM "暂停照像机",                       ID_STOP_CAMERA
        MENUITEM "自动观察",                        ID_AUTO_CAMERA
        MENUITEM "用户控制",                        ID_USER_CAMERA
        MENUITEM "播放声音(录制后不变)",                 ID_PLAY_SOUND
        MENUITEM "保存声音信息",                      ID_SAVE_SOUND
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "&About Firework...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 323, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,160,50,14
    CONTROL         "",MAXROCKETS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,23,18,143,12
    PUSHBUTTON      "关于",ABOUT,168,160,50,14
    PUSHBUTTON      "默认",DEFAULTS,235,160,50,14
    CONTROL         "",STARDENSITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,180,19,127,12
    CONTROL         "",SMOKELIFE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,25,42,144,12
    CONTROL         "",FLARE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,180,43,127,12
    CONTROL         "",EXPLOSIONSMOKE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,22,65,139,12
    CONTROL         "",MOONGLOW,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,180,66,125,12
    CONTROL         "",WIND,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,24,91,134,11
    CONTROL         "",SOUND,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,180,90,127,12
    CONTROL         "月亮",MOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,141,33,10
    CONTROL         "云彩",CLOUDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,141,33,10
    CONTROL         "地球",EARTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,141,33,10
    CONTROL         "灯光",ILLUMINATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,141,33,10
    LTEXT           "环境照明",IDC_STATIC,35,125,35,8
    LTEXT           "帧率 ",IDC_STATIC,192,126,20,8
    LTEXT           "最大火箭数量 ",IDC_STATIC,37,33,60,8
    LTEXT           "烟雾生命周期(秒)  ",IDC_STATIC,35,56,71,8
    LTEXT           "爆炸烟雾数量（粒子数）",IDC_STATIC,35,79,96,8
    CONTROL         "",AMBIENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,24,113,132,11
    CONTROL         "",FRAMERATELIMIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,180,113,127,12
    LTEXT           "风速 ",IDC_STATIC,36,104,20,8
    LTEXT           "声音 ",IDC_STATIC,191,103,20,8
    LTEXT           "月光 ",IDC_STATIC,190,78,20,8
    LTEXT           "光环",IDC_STATIC,191,54,18,8
    LTEXT           "星星密度 ",IDC_STATIC,191,33,38,8
    LTEXT           "#",MAXROCKETSTEXT,126,34,13,8
    LTEXT           "#",SMOKELIFETEXT,130,55,15,8
    LTEXT           "#",EXPLOSIONSMOKETEXT,130,78,15,8
    LTEXT           "#",WINDTEXT,124,103,16,8
    LTEXT           "#",AMBIENTTEXT,119,126,16,8
    LTEXT           "#",STARDENSITYTEXT,265,33,14,8
    LTEXT           "#",FLARETEXT,260,54,12,8
    LTEXT           "#",MOONGLOWTEXT,263,78,15,8
    LTEXT           "#",SOUNDTEXT,264,101,13,8
    LTEXT           "#",FRAMERATELIMITTEXT,260,126,18,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,65,209,100,15
    EDITTEXT        IDC_EDIT1,201,191,40,14,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 225, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,71,50,14
    LTEXT           "作者:范然",IDC_STATIC,21,14,38,8
    LTEXT           "CAD&CG",IDC_STATIC,67,14,24,8
    LTEXT           "感谢：Realy Slick",IDC_STATIC,24,32,62,8
    LTEXT           "OnenGl绘制",IDC_STATIC,24,53,42,8
    LTEXT           "09年元月肇端 浙大紫金港",IDC_STATIC,83,53,97,8
END

IDD_AVI DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,63,50,14
    EDITTEXT        IDC_AVI_FPS,39,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVI_TIME,119,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVI_FILENAME,47,42,40,14,ES_AUTOHSCROLL
    LTEXT           "保存为",IDC_STATIC,14,44,27,8
    LTEXT           ".avi",IDC_STATIC,92,45,12,8
    LTEXT           "帧率:",IDC_STATIC,13,19,21,8
    LTEXT           "时间:",IDC_STATIC,95,20,21,8
    LTEXT           "秒",IDC_STATIC,162,21,10,8
END

IDD__FIREWORK_PARA DIALOGEX 0, 0, 407, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,58,50,14
    EDITTEXT        IDC_EDIT1,70,27,40,14,ES_AUTOHSCROLL
    LTEXT           "输入K值",IDC_STATIC,30,28,31,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,105,100,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Firework.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Firework.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_AVI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD__FIREWORK_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Firework\n\nFirework\n\n\nFirework.Document\nFirework.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Firework"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Firework.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

